Manifest-Version: 1.0
Main-Class: Main
Class-Path: avatica-core-1.19.0.jar kotlin-stdlib-jdk7-1.5.31.jar kotlin
 -stdlib-jdk8-1.5.31.jar calcite-linq4j-1.28.0.jar calcite-core-1.28.0.j
 ar jackson-core-2.10.0.jar jackson-databind-2.10.0.jar kotlin-stdlib-co
 mmon-1.5.31.jar httpclient-4.5.9.jar jackson-annotations-2.10.0.jar log
 4j-1.2.17.jar commons-codec-1.13.jar jackson-dataformat-yaml-2.10.0.jar
  aggdesigner-algorithm-6.0.jar kotlin-stdlib-1.5.31.jar error_prone_ann
 otations-2.5.1.jar uzaygezen-core-0.2.jar sketches-core-0.9.0.jar snake
 yaml-1.24.jar janino-3.1.6.jar j2objc-annotations-1.3.jar listenablefut
 ure-9999.0-empty-to-avoid-conflict-with-guava.jar apiguardian-api-1.1.0
 .jar commons-logging-1.1.3.jar failureaccess-1.0.1.jar memory-0.9.0.jar
  httpcore-4.4.11.jar commons-pool2-2.6.1.jar esri-geometry-api-2.2.0.ja
 r commons-lang3-3.8.jar avatica-metrics-1.19.0.jar asm-5.0.4.jar jsr305
 -3.0.2.jar checker-qual-3.10.0.jar json-smart-2.3.jar commons-io-2.4.ja
 r commons-compiler-3.1.6.jar annotations-13.0.jar commons-dbcp2-2.6.0.j
 ar protobuf-java-3.17.1.jar json-path-2.4.0.jar mysql-connector-java-8.
 0.26.jar accessors-smart-1.2.jar guava-29.0-jre.jar commons-lang-2.4.ja
 r slf4j-api-1.7.25.jar

